VITE_SUPABASE_PROJECT_ID="emnlcolhdgocfkeqazev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbmxjb2xoZGdvY2ZrZXFhemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjc2NTMsImV4cCI6MjA3NTEwMzY1M30.gCXu0UB9QlE9Ym3wPVYfiu2q8Aui3QE-4uqPIZ2idCA"
VITE_SUPABASE_URL="https://emnlcolhdgocfkeqazev.supabase.co"
# VITE_API_URL="https://cybershield-nodejs-backend.onrender.com"
VITE_API_URL=http://localhost:3000